# calcite-analysis

./: .gitignore  README.md  pom.xml
calcite-ddl/: pom.xml
calcite-sql-extend/: pom.xml
calcite-sql-extend/src/main/codegen/: config.fmpp
calcite-sql-extend/src/main/codegen/includes/: parserImpls.ftl
calcite-sql-extend/src/main/java/com/sdu/calcite/sql/ddl/: SqlCreateFunction.java  SqlCreateTable.java  SqlOption.java  SqlTableColumn.java  SqlWatermark.java
calcite-sql-extend/src/main/java/com/sdu/calcite/sql/utils/: ParserResource.java
calcite-sql-planner/: pom.xml
calcite-sql-planner/src/main/java/com/sdu/calcite/: CalciteSchemaBuilder.java  SduCalciteConfig.java  SduCalciteSchemaBuilder.java  SduInternalFunctionTable.java  SduParser.java  SduParserImpl.java  SduPlanner.java  SduTableConfigImpl.java
calcite-sql-planner/src/main/java/com/sdu/calcite/api/: SduCatalogManager.java  SduTableConfig.java  SduTableEnvironment.java  SduTableException.java  SduValidationException.java  SqlParserException.java
calcite-sql-planner/src/main/java/com/sdu/calcite/api/internal/: SduTableEnvironmentImpl.java
calcite-sql-planner/src/main/java/com/sdu/calcite/catelog/: SduCalciteAggFunction.java  SduCalciteFunctionOperatorTable.java  SduCalciteScalarFunction.java  SduCalciteTableFunction.java
calcite-sql-planner/src/main/java/com/sdu/calcite/feature/fetcher/: FeatureCalGetter.java
calcite-sql-planner/src/main/java/com/sdu/calcite/metadata/: SduCalciteRelMdRowCount.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/: FeatureRel.java  FeatureRelBuilder.java  FeatureSqlValidator.java  FunctionCatalog.java  SduCalciteCatalogReader.java  SduCalciteOptimizer.java  SduCalcitePlannerContext.java  SduCalciteRelBuilder.java  SduCalciteSqlParserFactory.java  SduCalciteSqlPlanner.java  SduCalciteSqlValidator.java  SduCalciteTypeFactory.java  SduContext.java  SduContextImpl.java  SduPlanner.java  SduPlannerContext.java  SduPlannerImpl.java  SduRelOptimizer.java  SduRelOptimizerFactory.java  SduSqlExprToRexConverter.java  SduSqlExprToRexConverterFactory.java  SduSqlExprToRexConverterImpl.java  SduSqlPlanner.java  SduSqlValidator.java  SqlNodeConverter.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/catalog/: SduCalciteDatabase.java  SduCalciteTable.java  SduCatalog.java  SduCatalogDatabase.java  SduCatalogDatabaseImpl.java  SduCatalogDatabaseSchema.java  SduCatalogFunction.java  SduCatalogFunctionImpl.java  SduCatalogFunctionOperatorTable.java  SduCatalogImpl.java  SduCatalogManagerSchema.java  SduCatalogSchema.java  SduCatalogTable.java  SduCatalogTableColumn.java  SduCatalogTableColumnImpl.java  SduCatalogTableImpl.java  SduCatalogTableWatermark.java  SduCatalogTableWatermarkImpl.java  SduFunctionCatalog.java  SduObjectIdentifier.java  SduObjectPath.java  SduSchema.java  SduUnresolvedIdentifier.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/codegen/: CodeGenException.java  CodeGenUtils.java  CodeGeneratorContext.java  ExprCodeGenerator.java  GeneratedExpression.java  SduCodeGenException.java  SduCodeGenUtils.java  SduCodeGeneratorContext.java  SduExprCodeGenerator.java  SduGeneratedExpression.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/cost/: SduRelCost.java  SduRelOptCostFactory.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/nodes/: FeatureLogicalCalc.java  FeatureTableScan.java
calcite-sql-planner/src/main/java/com/sdu/calcite/plan/rules/: FeatureConventions.java  FeatureRuleSets.java  LogicalCalcConverter.java
calcite-sql-planner/src/main/java/com/sdu/calcite/prepare/: SduCatalogSourceTable.java  SduPreparingTable.java  SduTableSourceTable.java
calcite-sql-planner/src/main/java/com/sdu/calcite/sql/: SduCalciteAggFunction.java  SduCalciteScalarFunction.java  SduCalciteTableFunction.java  SduCalciteTableFunctionImpl.java
calcite-sql-planner/src/main/java/com/sdu/calcite/table/: InlineTable.java
calcite-sql-planner/src/main/java/com/sdu/calcite/table/data/: SduGenericRowData.java  SduRowData.java  SduRowKind.java
calcite-sql-planner/src/main/java/com/sdu/calcite/table/types/: SduBigIntType.java  SduBooleanType.java  SduCharType.java  SduDoubleType.java  SduFloatType.java  SduIntType.java  SduLogicalType.java  SduLogicalTypeChecks.java  SduLogicalTypeFamily.java  SduLogicalTypeRoot.java  SduLogicalTypeVisitor.java  SduRowType.java  SduSmallIntType.java  SduTinyIntType.java  SduVarCharType.java
calcite-sql-planner/src/main/java/com/sdu/sql/entry/: SduAggFunction.java  SduFunction.java  SduOption.java  SduSqlStatement.java  SduTable.java  SduTableColumn.java  SduTableFunction.java
calcite-sql-planner/src/main/java/com/sdu/sql/parse/: SduCalciteSqlParser.java  UserDefinedFunctionUtils.java
calcite-sql-planner/src/main/java/org/apache/calcite/sql/validate/: ParameterScope.java  SqlValidatorImpl.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/: SduCalciteOptimizerTest.java  SduCalciteRuleSets.java  SduRelOptimizerFactoryTest.java  SduRelOptimizerTest.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/codegen/: SduCalcCodeGenerator.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/exec/: AbstractSduFunction.java  DataSource.java  DataTransformation.java  GeneralDataTransformation.java  SduFunction.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/nodes/: SduCommonCalc.java  SduConventions.java  SduExecuteRel.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/rules/: EnumerableToLogicalTableScan.java  PushProjectIntoTableScan.java  SduLogicalTableScanConverter.java
calcite-sql-planner/src/test/java/com/sdu/calcite/plan/util/: FunctionCodeGenerator.java  InputRefVisitor.java  SduCompileUtils.java
calcite-sql-planner/src/test/java/com/sdu/calcite/sql/: SduCalciteSqlTest.java  SduSqlBaseTest.java  SduSqlDDLTest.java  SduSqlSyntaxTest.java  SduSqlTest.java  SduSqlTranslateTest.java
calcite-sql-planner/src/test/java/com/sdu/calcite/sql/functions/: DateFormat.java
calcite-sql-planner/src/test/resources/: join.sql  user_log.json
(+195 files in other folders)
